<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
        <script src="./script.js" defer></script>
    
    <title>Navbar Responsive</title>
</head>
<body>
    
    <div class="container">
        <header>
            <nav>
                <div class="logo">Logo</div>
                <div class="menu_desktop">
                    <ul>
                        <li>Home</li>
                        <li>Sobre</li>
                        <li>Contato</li>
                    </ul>
                </div>
                <div class="menu_icon" onclick="menu()">
                    <img src="./imagens/menu.svg" id="imgMenu" alt="">
                </div>
                <div class="menu_mobile">
                    <ul>
                        <li>Home</li>
                        <li>Sobre</li>
                        <li>Contato</li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <h1>Navbar Responsive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam error, voluptatem, laudantium quaerat sunt et dolores, quis neque nemo ipsam nam. Pariatur similique aut, alias delectus non ea minus praesentium.</p>
        </main>
    </div>
    
</body>
</html>